<html> 

    <head>

        <style>
          

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 201.4px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(87, 208, 230);
  text-align: left;
  
}

li.dropdown {
  display: inline-block;
}

div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #797070;
  min-width: 160px;
  
 
}

.dropdown-content a {
  color: black;
  padding:  25px  186.8px;

  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #25a4c4;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  padding: 12px ;
}
div.contentbox{
  backdrop-filter: 10px;
}
        </style>

           <script>

            </script>

    </head>

    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="CentralFigures.html">Central figures</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="Monuments.html">monument</a>
                  <a href="Cultural Sports.html">sports</a>
                  
                </div>
          </ul>
          <div>
              things to put here
          </div>

    </body>

</html>